# weesharing-aggregate-pay

./: .gitignore  pom.xml
doc/: icloudcity.md  云城个人支付对外接口-V1.8 (1).docx
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
src/main/java/com/weesharing/pay/: WSPAYApplication.java
src/main/java/com/weesharing/pay/common/: CommonPage.java  CommonResult.java  CommonResult2.java  IErrorCode.java  ResultCode.java
src/main/java/com/weesharing/pay/config/: AggPayConfig.java  FeignHttpsConfig.java  MybatisPlusConfig.java  NoopHostnameVerifier.java  SwaggerConfiguration.java  TrustingSSLSocketFactory.java
src/main/java/com/weesharing/pay/controller/: NotifyController.java  PayController.java  PayTypeController.java
src/main/java/com/weesharing/pay/dto/: AggregatePay.java  AggregateRefund.java  BackBean.java  BackRequest.java  BankAuthBean.java  ConsumeResultDTO.java  PayDTO.java  PrePay.java  PrePayDTO.java  PrePayResult.java  PrePayResultDTO.java  QueryConsumeRefundRequest.java  QueryConsumeRefundResult.java  QueryConsumeResult.java  QueryRefundResult.java  RefundDTO.java  RefundResult.java  RefundResultDTO.java
src/main/java/com/weesharing/pay/dto/callback/: OrderCallBack.java  OrderCallBackData.java  WorkOrderCallBack.java
src/main/java/com/weesharing/pay/dto/notify/: CommonPayNotify.java  CommonRefundNotify.java  PayNotify.java  WeesharingPayNotify.java
src/main/java/com/weesharing/pay/dto/pay/: BalancePay.java  BankAuthBean.java  BankPay.java  BasePayBean.java  FcAliPayJsSdkPay.java  FcAlipayPay.java  FcWxH5Pay.java  FcWxPay.java  FcWxXcxPay.java  HuiYuPay.java  PayType.java  PingAnPay.java  WOAPay.java  WOCPay.java  YunChengPay.java
src/main/java/com/weesharing/pay/dto/paytype/: MutilPayType.java  PayType.java  PayTypeParam.java
src/main/java/com/weesharing/pay/dto/query/: QueryConsumeRefundRequest.java  QueryConsumeRefundResult.java  QueryConsumeResult.java  QueryRefundResult.java
src/main/java/com/weesharing/pay/entity/: Consume.java  PayTypeEntity.java  PreConsume.java  PreRefund.java  Refund.java
src/main/java/com/weesharing/pay/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/weesharing/pay/feign/: BalanceService.java  BeanContext.java  FastBankPayService.java  HuiYuPayService.java  OrderBackService.java  PingAnService.java  SSOService.java  WOAService.java  WOCService.java  WechatService.java  WorkOrderService.java
src/main/java/com/weesharing/pay/feign/config/: BizExceptionFeignErrorDecoder.java
src/main/java/com/weesharing/pay/feign/hystric/: BalanceServiceH.java  FastBankPayServiceFallBack.java  FastBankPayServiceH.java  HuiYuPayServiceH.java  OrderBackServiceH.java  PingAnServiceH.java  SSOServiceH.java  WOAServiceH.java  WOCServiceH.java  WechatServiceH.java  WorkOrderServiceH.java
src/main/java/com/weesharing/pay/feign/param/: AliPayJsSdkConsumeData.java  AlipayConsumeData.java  AlipayRefundData.java  Balance.java  BalanceConsumeData.java  BalanceDetail.java  BalanceRefundData.java  BankAuthBeanData.java  BankConsumeData.java  BankRefundData.java  HuiYuConsumeData.java  HuiYuRefundData.java  JSApiConsumeData.java  JSApiRefundData.java  PingAnConsumeData.java  PingAnRefundData.java  QueryBalanceData.java  TradeConsumeData.java  TradeRefundData.java  WOAConsumeData.java  WOARefundData.java  WOCConsumeData.java  WOCRefundData.java  XCXConsumeData.java  XCXRefundData.java  YunChengConsumeData.java  YunChengRefundData.java
src/main/java/com/weesharing/pay/feign/result/: AlipayPayResult.java  AlipayRefundResult.java  BalanceDetail.java  BankAuthResult.java  BankConsumeResult.java  ConsumeResult.java  HuiYuPayResult.java  HuiYuRefundResult.java  JSApiPayResult.java  JSApiRefundResult.java  PayResult.java  PaymentResult.java  PingAnResult.java  RefundResult.java  WOCRefundResult.java  XCXPayResult.java  XCXRefundResult.java  YunChengRefundResult.java  ZTKXCAS008ResponseBean.java
src/main/java/com/weesharing/pay/mapper/: ConsumeMapper.java  PayTypeMapper.java  PreConsumeMapper.java  PreRefundMapper.java  RefundMapper.java
src/main/java/com/weesharing/pay/service/: AggregatePayService.java  IConsumeService.java  IPayAsyncService.java  IPayService.java  IPaySyncService.java  IPayTypeService.java  IPreConsumeService.java  IPreRefundService.java  IRefundService.java  PayService.java  RedisService.java  WSPayService.java
src/main/java/com/weesharing/pay/service/handler/: NotifyPayHandler.java  NotifyRefundHandler.java  PayHandler.java  RefundHandler.java
src/main/java/com/weesharing/pay/utils/: AggPayTradeDate.java  FeeUtils.java
src/main/resources/: application-dev.yml  application-dev1.yml  application.yml  application1.yml  banner.txt  bootstrap.yml
src/main/resources/db/migration/: V1__Base_version.sql  V2__PrePay_version.sql  V3__PreRefund_version.sql  V4__AddAppId_version.sql  V5__PayType_version.sql
src/main/resources/mapper/: ConsumeMapper.xml  PreConsumeMapper.xml  PreRefundMapper.xml  RefundMapper.xml
src/test/java/com/weesharing/pay/: AppTest.java  JSONGen.java  WechatPay.java
(+30 files in other folders)
